{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "unordered_map": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "utility": "cpp",
        "set": "cpp"
    }
}